<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Home | Rental website</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />

        <link rel="icon" type="image/png" sizes="32x32" href="" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <section id="home">
            <section class="wrapper">
                <header>
                    <div class="left">
                        <h1>
                            <a href="#"
                                ><img src="images/logo.png" alt="Logo"
                            /></a>
                        </h1>
                        <nav>
                            <ul>
                                <li><a href="#">Browse Spaces</a></li>
                                <li>
                                    <a href="#"
                                        >Locations
                                        <img
                                            src="images/expand_less.png"
                                            alt="Arrow"
                                    /></a>
                                </li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right">
                        <ul>
                            <li><a href="#">Log In</a></li>
                            <li><a href="#" class="button">Sign Up</a></li>
                        </ul>
                    </div>
                </header>
                <section id="spotlight">
                    <h1>The Most Flexible Way To Rent Office Space</h1>
                    <p>
                        Workspace all to yourself - for hours, days or months.
                    </p>
                    <form>
						<input type="text" placeholder="Search here">
						<input type="submit" value="Search" class="button">
					</form>
                </section>
                <!-- ( #spotlight ) -->
            </section>
            <!-- ( #home > .wrapper ) -->
        </section>
        <!-- ( #home ) -->
    </body>
</html>
