* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

del {
  text-decoration: line-through;
}

body {
  font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: #1c2c40;
  overflow-x: hidden;
  min-width: 320px;
  font-weight: 400;
}

input,
textarea,
select {
  font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
  font-weight: 400;
}

a {
  color: #1c2c40;
}

a:hover,
.submit:hover {
  filter: alpha(opacity=85);
  -moz-opacity: 0.85;
  -khtml-opacity: 0.85;
  opacity: 0.85;
}

.thumb {
  display: block;
}

.thumb img {
  display: block;
  width: 100%;
}

p {
  line-height: 1.6em;
  font-size: 16px;
  font-family: "Circular-Std-Regular", Arial;
  font-weight: 400;
}

.hidden {
  display: none;
}

br.clear {
  clear: both;
  line-height: 0;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 980px;
}

@font-face {
  font-family: "Circular-Std-Regular";
  src: url("../fonts/CircularStd-Regular.woff2") format("woff2");
  src: url("../fonts/CircularStd-Regular.woff") format("woff");
  font-style: normal;
}

@font-face {
  font-family: "Circular-Std-Bold";
  src: url("../fonts/CircularStd-Bold.woff2") format("woff2");
  src: url("../fonts/CircularStd-Bold.woff") format("woff");
  font-style: normal;
}

::-webkit-input-placeholder {
  color: #d3cfcb;
}

:-ms-input-placeholder {
  color: #d3cfcb;
}

::-ms-input-placeholder {
  color: #d3cfcb;
}

::placeholder {
  color: #d3cfcb;
}

header {
  height: 100px;
  padding-top: 20px;
  border: 1px solid #fff;
}

header .wrapper .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper .container .left h1 a img {
  display: block;
  width: 60%;
}

header .wrapper .container .right ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper .container .right ul li {
  margin-right: 25px;
}

header .wrapper .container .right ul li a {
  color: #2d2d2d;
  font-size: 20px;
}

#spotlight {
  padding-top: 90px;
}

#spotlight .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#spotlight .wrapper .left {
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  width: 50%;
}

#spotlight .wrapper .left h1 {
  font-size: 65px;
  background-color: #2d2d2d;
  color: #fff;
  font-weight: 600;
  width: 542px;
}

#spotlight .wrapper .left h3 {
  font-size: 45px;
  color: #2d2d2d;
  margin-bottom: 24px;
}

#spotlight .wrapper .left p {
  width: 90%;
  color: #6a6a6a;
  margin-bottom: 24px;
}

#spotlight .wrapper .left .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #000;
  border-radius: 25px;
  padding: 8px 0;
  width: 50%;
  cursor: pointer;
}

#spotlight .wrapper .left .button h4 {
  font-size: 18px;
  color: #000;
  margin-right: 15px;
}

#spotlight .wrapper .left .button img {
  display: block;
  width: 15%;
}

#spotlight .wrapper .right {
  width: 50%;
}

#spotlight .wrapper .right img {
  margin-top: 80px;
  display: block;
  width: 80%;
}
/*# sourceMappingURL=style.css.map */