* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    font-weight: normal;
    text-decoration: none;
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
ol,
  ul {
    list-style: none;
  }
  
del {
    text-decoration: line-through;
  }
  
body {
    font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #1c2c40;
    overflow-x: hidden;
    min-width: 320px;
    font-weight: 400;
  }
  
input,
  textarea,
  select {
    font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
    font-weight: 400;
  }
  
a {
    color: #1c2c40;
  }
  
a:hover,
  .submit:hover {
    filter: alpha(opacity=85);
    -moz-opacity: 0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;
  }
  
.thumb {
    display: block;
  }
  
.thumb img {
    display: block;
    width: 100%;
  }
  
p {
    line-height: 1.6em;
    font-size: 16px;
    font-family: "Circular-Std-Regular", Arial;
    font-weight: 400;
  }
  
.hidden {
    display: none;
  }
  
br.clear {
    clear: both;
    line-height: 0;
  }
  
.wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 980px;
  }
  
@font-face {
    font-family: "Circular-Std-Regular";
    src: url("../fonts/CircularStd-Regular.woff2") format("woff2");
    src: url("../fonts/CircularStd-Regular.woff") format("woff");
    font-style: normal;
  }
  
@font-face {
    font-family: "Circular-Std-Bold";
    src: url("../fonts/CircularStd-Bold.woff2") format("woff2");
    src: url("../fonts/CircularStd-Bold.woff") format("woff");
    font-style: normal;
  }
  
::-webkit-input-placeholder {
    color: #d3cfcb;
  }
  
:-ms-input-placeholder {
    color: #d3cfcb;
  }
  
::-ms-input-placeholder {
    color: #d3cfcb;
  }
  
::placeholder {
    color: #d3cfcb;
  }
$dark: #000;
$secondary : #2d2d2d;
$primary : #6a6a6a ;

header { 
        height: 100px;
        padding-top: 20px;
        border: 1px solid #fff;
        // box-shadow: inset -2px 6px 5px 0px rgba(205 201 201);
	.wrapper { 

		.container { 
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
			.left { 
                
				h1 { 
                    
					a { 

						img { 
                             display: block;
                             width: 60%;
						}
					}
				}
			}

			.right { 

				ul { 
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
					li { 
                        margin-right: 25px;
						a { 
                            color: $secondary;
                            font-size: 20px;
						}
					}
				}
			}
		}
	}
}

#spotlight { 
            padding-top: 90px;
	.wrapper { 
        display: flex;
        justify-content: space-between;
        align-items: center;
		.left { 
            align-items: left;
            width: 50%;
			h1 { 
                font-size: 65px;
                background-color: #2d2d2d;
                color: #fff;
                font-weight: 600;
                width: 542px;
			}

			h3 { 
                font-size: 45px;
                color: $secondary;
                margin-bottom: 24px;
			}

			p { 
                width:90%;
                color: $primary;
                margin-bottom: 24px;
			}

			.button { 
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid $dark;
                border-radius: 25px;
                padding: 8px 0;
                width: 50%;
                cursor: pointer;
				h4 { 
                    font-size: 18px;
                    color: $dark;
                    margin-right: 15px;
				}

				img { 
                    display: block;
                    width: 15%;
				}
			}
		}

		.right { 
            width: 50%;
			img { 
                margin-top: 80px;
                 display: block;
                 width: 80%;
			}
		}
	}
}