<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Folk nad Lift</title>
		<link rel="stylesheet" href="./css/style.css" type="text/css"/>
		<link rel="icon" type="image/png" sizes="32x32" href="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<header>
			<section class="wrapper">
				<div class="container">
					<div class="left">
						<h1><a href="#"><img src="./images/logo.png" alt="Logo"></a></h1>
					</div>
					<div class="right">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>
				</div>
			</section>
		</header>
		<section id="spotlight">
			<section class="wrapper">
				<div class="left">
					<h1>Material Handling</h1>
					<h3>that suit your company</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias perspiciatis beatae in est dolores exercitationem voluptas? Quo, fugit? Consequuntur ipsam facilis eaque natus quod esse aliquam voluptatem possimus enim nihil.</p>
					<div class="button">
						<h4>Find Out More</h4>
						<img src="./images/arrow.svg" alt="Arrow" />
					</div>
				</div>
				<div class="right">
					<img src="./images/Image-1.png" alt="Image-1" />
				</div>
			</section>
		</section>
	</body>
</html>