* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    font-weight: normal;
    text-decoration: none;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ol,
ul {
    list-style: none;
}
del {
    text-decoration: line-through;
}
body {
    font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #1c2c40;
    overflow-x: hidden;
    min-width: 320px;
    font-weight: 400;
}
input,
textarea,
select {
    font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
    font-weight: 400;
}

a {
    color: #fff;
}

a:hover,
.submit:hover {
    filter: alpha(opacity = 85);
    -moz-opacity: 0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;
}
.thumb {
    display: block;
}
.thumb img {
    display: block;
    width: 100%;
}
p {
    line-height: 1.6em;
    font-size: 16px;
    font-family: "Circular-Std-Regular", Arial;
    font-weight: 400;
}
.hidden {
    display: none;
}
br.clear {
    clear: both;
    line-height: 0;
}
.wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 1480px;
}
@font-face {
    font-family: "Circular-Std-Regular";
    src: url("../fonts/CircularStd-Regular.woff2") format("woff2");
    src: url("../fonts/CircularStd-Regular.woff") format("woff");
    font-style: normal;
}
@font-face {
    font-family: "Circular-Std-Bold";
    src: url("../fonts/CircularStd-Bold.woff2") format("woff2");
    src: url("../fonts/CircularStd-Bold.woff") format("woff");
    font-style: normal;
}
::placeholder {
    color: #d3cfcb;
}
$primarycolor:#2DCA73;
$secondarycolor:#fff;

#home { 
    background: url(../images/bg.png);
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	.wrapper { 

		header { 
            display: flex;
            justify-content: space-between;
            padding: 20px 20px;

			.left { 
                display: flex;

				h1 { 
                    margin-right: 20px;

					a { 

						img { 

						}
					}
				}

				nav { 

					ul { 
                        display: flex;


						li { 
                            margin-right: 20px;
							a { 

							}
						}
					}
				}
			}

			.right { 

				ul { 
                    display: flex;

					li { 
                        margin-right: 20px;

						a { 
                            &.button{
                                background:$primarycolor;
                                padding: 11px 20px;
                                border-radius: 6px;

                            }
                            &.button:hover{
                                background: red;
                            }
                            &:last-child{
                                margin-right: 0;
                            }

						}
					}
				}
			}
		}

		#spotlight { 
            padding-top: 200px;


			h1 {
                font-size: 59px;
                width: 45%;
                text-align: center;
                margin: 0 auto;
                color: #fff;
                }

			p { 
               color: #fff;
                text-align: center;
                margin-top: 20px;
			}

			form { 
                background: $secondarycolor;
                width: 40%;
                margin: 0 auto;
                padding: 12px 5px;
                border-radius: 8px;
            
				input[type="text"] {
                    background: #fff;
                    width: 70%;
                    padding: 10px 20px;
                    border: 1px solid #2dca73;
                    border-radius: 8px;
                    }
                input[type="submit"]{
                    background: #2dca73;
	                padding: 12px 35px;
                    border-radius: 8px;
                    color: #fff;
                    font-weight: 600;
                    margin-left: 15px;
                }
			}
		}
	}
}